<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/studentImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/placeholder"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu horario U"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ucompensar"
            android:textSize="20sp"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="212dp"
            android:layout_height="48dp"
            android:text="Aqui encontraras:"
            android:layout_marginTop="16dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="226dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:layout_marginTop="16dp" />
        <Button
            android:id="@+id/passwordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olvide mi clave"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarme"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/holo_blue_dark" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>